<!doctype HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
</head>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<body style='margin : 0px; overflow: hidden;'>

    <div style="width: 100%; height: 100%; margin-top: 10px;">
        <model-viewer src="Assets/Models/Birthday Cake.glb" skybox-image="Assets/Skybox/small_cathedral_02_1k.hdr" poster="Assets/DisplayImages/Birthday Cake.png" shadow-intensity="0" ar ar-scale="auto" camera-controls alt="A 3D model carousel" ios-src="Assets/Models/Birthday Cake.usdz">

            <button slot="ar-button" id="ar-button">
                View in AR
            </button>

            <div id="ar-prompt">
                <img src="Assets/UI/hand.png">
            </div>
        </model-viewer>
    </div>

    <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined)>* {
            display: none;
        }

        model-viewer {
            background-color: #eee;
            --poster-color: #eee;
            width: 100%;
            height: 100%;
        }

        #ar-button {
            display: none;
            background-image: url(Assets/UI/ic_modelviewer.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #DADCE0;
        }

        #ar-button:active {
            background-color: #E8EAED;
        }

        #ar-button:focus {
            outline: none;
        }

        #ar-button:focus-visible {
            outline: 1px solid #4285f4;
        }

        @keyframes circle {
            from {
                transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
            }

            to {
                transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
            }
        }

        @keyframes elongate {
            from {
                transform: translateX(100px);
            }

            to {
                transform: translateX(-100px);
            }
        }

        model-viewer>#ar-prompt {
            position: absolute;
            left: 50%;
            bottom: 175px;
            animation: elongate 2s infinite ease-in-out alternate;
            display: none;
        }

        model-viewer[ar-status="session-started"]>#ar-prompt {
            display: block;
        }

        model-viewer>#ar-prompt>img {
            animation: circle 4s linear infinite;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>

<script>
    const modelViewer = document.querySelector('model-viewer');
    const arButton = document.getElementById("ar-button");

    modelViewer.addEventListener('model-visibility', function(evt) {
    arButton.style.display = "block";
    console.log("Loaded");
})
</script>

</body>

</html>
